<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keep Logged In</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #6366f1;
      --primary-hover: #4f46e5;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --success: #10b981;
      --danger: #ef4444;
      --border: #334155;
    }

    body {
      width: 350px;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-main);
      overflow-x: hidden;
    }

    .container {
      padding: 20px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .logo-area {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      font-size: 24px;
    }

    .title h1 {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
      background: linear-gradient(to right, #818cf8, #c084fc);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .title p {
      font-size: 11px;
      color: var(--text-muted);
      margin: 2px 0 0 0;
    }

    /* Main Toggle Card */
    .status-card {
      background: linear-gradient(145deg, var(--bg-card), #1a2236);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      position: relative;
      overflow: hidden;
    }

    .status-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--primary), #c084fc);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .status-card.active::before {
      opacity: 1;
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 16px;
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
      transition: all 0.3s;
    }

    .status-card.active .status-indicator {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: currentColor;
      box-shadow: 0 0 8px currentColor;
    }

    .toggle-btn {
      background: var(--bg-dark);
      border: 2px solid var(--border);
      color: var(--text-main);
      padding: 12px 24px;
      border-radius: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .toggle-btn:hover {
      border-color: var(--primary);
      transform: translateY(-1px);
    }

    .status-card.active .toggle-btn {
      background: var(--primary);
      border-color: var(--primary);
      box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
    }

    .status-card.active .toggle-btn:hover {
      background: var(--primary-hover);
    }

    /* Tabs */
    .nav-tabs {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 16px;
    }

    .nav-tab {
      flex: 1;
      background: transparent;
      border: none;
      color: var(--text-muted);
      padding: 10px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }

    .nav-tab.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Settings Section */
    .settings-section {
      margin-top: 20px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .section-title {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-main);
      margin: 0 0 12px 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .settings-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 12px;
    }

    .setting-item {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 12px;
    }

    .setting-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-bottom: 8px;
      display: block;
    }

    .setting-input {
      width: 100%;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      color: var(--text-main);
      padding: 8px;
      border-radius: 8px;
      font-size: 13px;
      box-sizing: border-box;
      outline: none;
    }

    .setting-input:focus {
      border-color: var(--primary);
    }

    .setting-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    /* Toggle Switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--bg-card);
      border: 1px solid var(--border);
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 2px;
      bottom: 2px;
      background-color: var(--text-muted);
      transition: .4s;
    }

    input:checked+.slider {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    input:checked+.slider:before {
      transform: translateX(16px);
      background-color: white;
    }

    .slider.round {
      border-radius: 20px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Active Tabs Dashboard */
    .dashboard {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 16px;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border);
    }

    .dashboard-title {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-main);
    }

    .tab-count {
      font-size: 11px;
      background: var(--bg-dark);
      padding: 2px 8px;
      border-radius: 10px;
      color: var(--text-muted);
    }

    .tab-list {
      max-height: 150px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .tab-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 8px;
      transition: background 0.2s;
    }

    .tab-item:hover {
      background: rgba(255, 255, 255, 0.06);
    }

    .tab-icon {
      width: 16px;
      height: 16px;
      border-radius: 4px;
    }

    .tab-info {
      flex: 1;
      min-width: 0;
    }

    .tab-title {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }

    .tab-status {
      font-size: 10px;
      color: var(--success);
      display: flex;
      align-items: center;
      gap: 4px;
    }

    /* Activity Log */
    .activity-log {
      max-height: 300px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .log-entry {
      font-size: 11px;
      padding: 8px;
      background: var(--bg-card);
      border-radius: 6px;
      border-left: 3px solid var(--primary);
    }

    .log-time {
      color: var(--text-muted);
      font-size: 10px;
      margin-bottom: 2px;
    }

    .empty-state {
      text-align: center;
      color: var(--text-muted);
      font-size: 12px;
      padding: 20px;
    }

    /* Test Button */
    .test-btn {
      width: 100%;
      margin-top: 12px;
      padding: 8px;
      background: transparent;
      border: 1px dashed var(--border);
      color: var(--text-muted);
      border-radius: 8px;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .test-btn:hover {
      border-color: var(--text-muted);
      color: var(--text-main);
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 4px;
    }

    /* Scroll Indicator */
    .scroll-indicator {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #ffffff;
      font-size: 24px;
      animation: bounce 2s infinite;
      pointer-events: auto;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 100;
      background: var(--primary);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.5);
      border: 2px solid rgba(255, 255, 255, 0.2);
    }

    .scroll-indicator.visible {
      opacity: 1;
    }

    @keyframes bounce {

      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateX(-50%) translateY(0);
      }

      40% {
        transform: translateX(-50%) translateY(-5px);
      }

      60% {
        transform: translateX(-50%) translateY(-3px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo-area">
        <span class="logo-icon">⚡</span>
        <div class="title">
          <h1>Keep Logged In</h1>
          <p>Session Manager</p>
        </div>
      </div>
    </header>

    <div class="status-card" id="statusCard">
      <div class="status-indicator" id="statusIndicator">
        <div class="status-dot"></div>
        <span id="statusText">Inactive</span>
      </div>
      <button class="toggle-btn" id="toggleBtn">
        <span id="toggleIcon">▶️</span>
        <span id="toggleText">Activate Extension</span>
      </button>
    </div>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
      <button class="nav-tab active" data-tab="settings">Settings</button>
      <button class="nav-tab" data-tab="activity">Activity Log</button>
    </div>

    <!-- Settings Tab -->
    <div id="settings-tab" class="tab-content active">
      <div class="dashboard">
        <div class="dashboard-header">
          <span class="dashboard-title">Active Tabs</span>
          <span class="tab-count" id="tabCount">0 monitored</span>
        </div>
        <div class="tab-list" id="tabList">
          <!-- Tabs will be injected here -->
        </div>
        <button class="test-btn" id="testBtn">🧪 Run Diagnostics</button>
      </div>

      <div class="settings-section">
        <h3 class="section-title">General</h3>
        <div class="settings-grid">
          <div class="setting-item" title="How often to perform the keep-alive action">
            <label class="setting-label">Refresh (min) ℹ️</label>
            <input type="number" class="setting-input" id="intervalInput" min="1" max="60" value="3">
          </div>
          <div class="setting-item" title="Ping: Sends signal without reload. Refresh: Reloads page.">
            <label class="setting-label">Method ℹ️</label>
            <select class="setting-input" id="methodSelect">
              <option value="ping">Ping Only</option>
              <option value="refresh">Full Refresh</option>
            </select>
          </div>
        </div>

        <div class="setting-row" title="Pause extension when on battery power">
          <label class="setting-label">Battery Saver Mode ℹ️</label>
          <label class="switch">
            <input type="checkbox" id="batterySaverToggle">
            <span class="slider round"></span>
          </label>
        </div>
      </div>

      <div class="settings-section">
        <h3 class="section-title">Schedule</h3>
        <div class="setting-row">
          <label class="setting-label">Active Hours Only</label>
          <label class="switch">
            <input type="checkbox" id="activeHoursToggle">
            <span class="slider round"></span>
          </label>
        </div>
        <div class="settings-grid" id="activeHoursInputs" style="display: none;">
          <div class="setting-item">
            <label class="setting-label">Start</label>
            <input type="time" class="setting-input" id="startTime" value="09:00">
          </div>
          <div class="setting-item">
            <label class="setting-label">End</label>
            <input type="time" class="setting-input" id="endTime" value="17:00">
          </div>
        </div>
      </div>

      <div class="settings-section">
        <h3 class="section-title">Domain Rules</h3>
        <div class="setting-item">
          <label class="setting-label">Mode</label>
          <select class="setting-input" id="domainModeSelect">
            <option value="none">Run on All Sites (Default)</option>
            <option value="whitelist">Whitelist Only (Run ONLY on these)</option>
            <option value="blacklist">Blacklist (Run on all EXCEPT these)</option>
          </select>
        </div>
        <div class="setting-item" id="domainListContainer" style="display: none;">
          <label class="setting-label">Domains (one per line)</label>
          <textarea class="setting-input" id="domainListInput" rows="3"
            placeholder="example.com&#10;mysite.org"></textarea>
        </div>
      </div>
    </div>

    <!-- Activity Log Tab -->
    <div id="activity-tab" class="tab-content">
      <div class="activity-log" id="activityLogList">
        <!-- Log entries injected here -->
        <div class="empty-state">No recent activity</div>
      </div>
    </div>

    <div class="scroll-indicator" id="scrollIndicator">⬇️</div>

  </div>
  <script src="popup.js"></script>
</body>

</html>