<html>
<head>
  <title>Keep Logged In Privacy Policy</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1 { font-size: 28px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Keep Logged In</strong></p>
  <p><strong>Last Updated: November 2025</strong></p>

  <p>Keep Logged In does not collect, store, transmit, or share any personal data. All functionality occurs locally on your device.</p>

  <h3>Data We Do Not Collect</h3>
  <ul>
    <li>No browsing history</li>
    <li>No personal information</li>
    <li>No passwords or credentials</li>
    <li>No analytics</li>
    <li>No tracking of any kind</li>
  </ul>

  <h3>How the Extension Works</h3>
  <p>The extension only performs local actions such as:</p>
  <ul>
    <li>Keeping browser tabs active</li>
    <li>Sending local activity signals to prevent site timeouts</li>
    <li>Optionally refreshing a tab if enabled by the user</li>
    <li>Saving simple settings locally, such as on or off state and timer interval</li>
  </ul>

  <h3>Permissions</h3>
  <p>The permissions requested are used only to keep sessions active and do not access or transmit any data.</p>

  <h3>Third Party Sharing</h3>
  <p>None. No data is collected, so none can be shared.</p>

  <h3>Contact</h3>
  <p>Email: support@keeploggedin.app</p>
</body>
</html>
